{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=Server=DESKTOP-0RFC93L;Database=ContractManagementDB;Trusted_Connection=True;"
  }
}
